WpfControlApp/MainWindow.xaml

<Window x:Class="WpfControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ToggleButton Content="Button" HorizontalAlignment="Left" Margin="66,75,0,0" VerticalAlignment="Top" Width="149" Height="49" TabIndex="0"/>
        <ToggleButton Content="Button" HorizontalAlignment="Left" Margin="258,75,0,0" VerticalAlignment="Top" Width="149" Height="49" TabIndex="1"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="66,149,0,0" VerticalAlignment="Top" TabIndex="2"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="66,189,0,0" VerticalAlignment="Top" TabIndex="5"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="144,149,0,0" VerticalAlignment="Top" TabIndex="3"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="220,149,0,0" VerticalAlignment="Top" TabIndex="4"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="66,209,0,0" VerticalAlignment="Top" TabIndex="6"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="66,229,0,0" VerticalAlignment="Top" TabIndex="7"/>

    </Grid>
</Window>
